<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<meta http-equiv="description" content="HTML5 history API与ajax分页 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面 HTML5 history API与ajax分页" />
<meta name="keywords" content="ajax, 分页, html5, history, API" />
<meta name="author" content="张鑫旭, zhangxixnu" />
<title>HTML5 history API与ajax分页 » 张鑫旭-鑫空间-鑫生活</title>
<link rel="stylesheet" href="//www.zhangxinxu.com/study/css/demo.css" type="text/css" />
<link rel="stylesheet" href="http://www.zhangxinxu.com/study/css/hl.css" type="text/css" />

<link rel="stylesheet" href="http://www.zhangxinxu.com/study/css/zxx.lib.css" type="text/css" />
<style>
body{overflow-x:hidden;}
ul{padding:0; margin:0; list-style-type:none;}
.cr{color:#cd0000;}
.equal_height{width:100%; height:9999px; position:absolute; left:0; top:0;}

.cho_link,.cho_btn,.cho_desc,.cho_asc{background:url(//www.zhangxinxu.com/study/image/choose_bg.png) no-repeat;}
.cho_search{width:170px; margin-right:-20px; padding-right:20px; *vertical-align:-2px;}
.cho_box{border:1px solid #bfbfbf; background-color:#ebebeb; *position:relative; overflow-y:hidden;}
.cho_line{display:block; padding-top:2px; background-color:#d2d2d2; border-bottom:1px solid #f0f0f0;}
.cho_left{width:20%; margin-right:10px; float:left; position:relative;}
.cho_equal_height{border-right:1px solid #ccc; background-color:#fff;}
.cho_menu{padding-bottom:72px; padding-top:1px;}
.cho_link,.cho_link_on{display:block; line-height:32px; padding-left:19px; color:#333; *zoom:1;}
.cho_link{background-color:#fafafa; border-bottom:1px solid #f6f6f6; outline:none;}
.cho_link:hover{background:#f6f6f6; border-bottom:1px solid #e0e0e0; text-decoration:none;}
.cho_link_on{margin:-1px -1px 0 0; background:#ebebeb; border-bottom:1px solid #ccc; border-top:1px solid #ccc; position:relative; cursor:default;}
.cho_link_on:first-child{border-top: 0; }
.cho_link_on:hover{text-decoration:none;}
.cho_list,.cho_list_title{line-height:21px; padding:5px 20px; border-bottom:1px solid #d9d9d9;}
.cho_list_title{border-bottom-color:#ccc;}
.cho_list_hover,.cho_list:hover{background-color:#f3f3f3;}
.cho_list_on,.cho_list_on:hover{background-color:#fbfbfb;}
.cho_loading{height:400px; background:url(http://1.7qin.applinzi.com/WEB/ajax/ajax%E4%B8%8Ehtml5/loading.gif) no-repeat 35% center;}
</style>
</head>

<body>

<div id="main">
	<h1>HTML5 history API与ajax分页实例页面</h1>
    <div id="body" class="light">
    	<div id="content" class="show">
        	
            <div class="demo">
            	
            	<div class="mt10 cho_box z">
                	<b class="cho_line"></b>
                    <div class="fix">
                    	<!-- 左边的选菜项 -->
                    	<div class="cho_left">
                        	<div class="equal_height cho_equal_height"></div>
                            <ul id="choMenu" class="rel cho_menu">
                            	<li><a href="ajax.php?area=pudong" class="cho_link">浦东区<span class="ml20">8</span></a></li>
                               	<li><a href="http://1.7qin.applinzi.com/WEB/ajax/ajax%E4%B8%8Ehtml5/ajax.php?area=jiading" class="cho_link">A嘉定区<span class="ml20">7</span></a></li>
                                <li><a href="/ajax.php?area=jiading" class="cho_link">嘉定区<span class="ml20">8</span></a></li>
                                <li><a href="area-jiading.html" class="cho_link">青浦区<span class="ml20">3</span></a></li>
                                <li><a href="area-5944.html" class="cho_link">5944区<span class="ml20">1</span></a></li>
                                <li><a href="/ajax.php?area=minhang" class="cho_link">闵行区<span class="ml20">4</span></a></li>
                                <li><a href="ajax.php?area=putuo" class="cho_link">普陀区<span class="ml20">2</span></a></li>
                                <li><a href="ajax.php?area=jinshan" class="cho_link">金山区<span class="ml20">3</span></a></li>
                                <li><a href="ajax.php?area=songjiang" class="cho_link">松江区<span class="ml20">3</span></a></li>
                                <li><a href="ajax.php?area=zhabei" class="cho_link">闸北区<span class="ml20">1</span></a></li>
                                <li><a href="ajax.php?area=fengxian" class="cho_link">奉贤区<span class="ml20">5</span></a></li>
                                <li><a href="ajax.php?area=huangpu" class="cho_link">黄浦区<span class="ml20">1</span></a></li>
                                <li><a href="ajax.php?area=changning" class="cho_link">长宁区<span class="ml20">1</span></a></li>
                                <li><a href="ajax.php?area=jingan" class="cho_link">静安区<span class="ml20">1</span></a></li>
                                <li><a href="ajax.php?area=zhoubian" class="cho_link">上海周边<span class="ml20">1</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- 右侧主列表 -->
                        <div class="cell">
                        	<ul class="fix cho_list_title">
                            	<li class="l pct20">楼盘名</li>
                                <li class="l pct30">价格</li>
                                <li class="cell">项目地址</li>
                            </ul>
                        	<div id="listBox">
                            	<div class="cho_loading"></div>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>

        </div>       
    </div>
</div>
    
<script id="tempChoList" type="text/template">
<ul class="fix cho_list">
    <li class="l pct20">$name$</li>
	<li class="l pct30">$price$</li>
	<li class="cell">$address$</li>
</ul>
</script>

<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var eleMenuOn = null, eleListBox = $("#listBox"), tempList = $("#tempChoList").html(), clMenuOn = "cho_link_on";

String.prototype.temp = function(obj) {
    return this.replace(/\$\w+\$/gi, function(matchs) {
        var returns = obj[matchs.replace(/\$/g, "")];		
        return (returns + "") == "undefined"? "": returns;
    });
};
    
var eleMenus = $("#choMenu a").bind("click", function(event) {
	var query = this.href.split("?")[1];console.log(this.getAttribute('href',2));

    var query = '/router_json/'+ this.getAttribute('href',2);//取得a标签原始值 window.location.href.indexOf('http')
    //query.indexOf('//') == -1 && query.indexOf('/') == -1
    
	if (history.pushState && query && !$(this).hasClass(clMenuOn)) {
		eleMenuOn && eleMenuOn.removeClass("cho_link_on");
		eleMenuOn = $(this).addClass("cho_link_on");
		eleListBox.html('<div class="cho_loading"></div>');console.log(this.href);
		$.ajax({
			url: query,
			dataType: "json",
			success: function(data) {
				var html = '';
                console.log(data);
                console.log($.isArray(data));
				if ($.isArray(data)) {
					$.each(data, function(i, obj) {
						html += tempList.temp(obj);
					});	
				}
				eleListBox.html(html || '<div class="tc cr pt30">丫的没数据啊！</div>');	
			},
			error: function() {
				eleListBox.html('<div class="tc cr pt30">数据获取失败！</div>');	
			}
		});
		
		// history处理
		var title = "项目汇总-" + $(this).text().replace(/\d+$/, "");
		document.title = title;
		if (event && /\d/.test(event.button)) {	
            history.pushState({ title: title }, title, query );//这里不能跨域，否则就跳出了
            //history.pushState({ title: title }, title, location.href.split("?")[0] + "?" + query);
		}
	}
	return false;
});

    ///*
var fnHashTrigger = function(target) {
	var query = location.href.split("?")[1], eleTarget = target || null;
    console.log(target,query );
	if (typeof query == "undefined") {
		if (eleTarget = eleMenus.get(0)) {
			history.replaceState(null, document.title, location.href.split("#")[0] + "?" + eleTarget.href.split("?")[1]) + location.hash;	
			fnHashTrigger(eleTarget);
		}
	} else {
		eleMenus.each(function() {
			if (eleTarget === null && this.href.split("?")[1] === query) {
				eleTarget = this;
                console.log(eleTarget);
			}
		});
		
		if (!eleTarget) {
			history.replaceState(null, document.title, location.href.split("?")[0]);	
			fnHashTrigger();
		} else {			 
			$(eleTarget).trigger("click");
		}		
	}	
};/*end fnHashTrigger*/
    
    //当你执行 history.pushState(null, null, "2.html")后，浏览器的地址栏会显示example.com/2.html，但并不会跳转到2.html，甚至并不会去检查2.html存不存在，只是加入一个最新的历史记录项。此时history中会有两个记录。假如你此时点击页面上的link跳转到另外一个页面后，点击浏览器的后退按钮，则url会变成example.com/2.html，如果此前的1.html的页面浏览器有缓存的话会显示1.html的内容，否则会发起请求example.com/2.html。如果再次点后退，url会变成example.com/1.html。
    //而如果执行 history.replaceState(null, null, "2.html")的话，浏览器的地址栏也会显示example.com/2.html，区别是history中只有当前2.html的记录，而1.html的记录已被替换掉。
    if (history.pushState){
        window.addEventListener("popstate", function() {//监听popstate事件(用户点击浏览器的回退按钮（或者在Javascript代码中调用history.back()))
            fnHashTrigger();
        });
	
	// 默认载入
	
        fnHashTrigger();
    }
</script>
<!-- 以下脚本是无关紧要 -->
<div id="footer">
    Designed &amp; Powerd by <a href="http://www.zhangxinxu.com/">zhangxinxu</a><br />
    Copyright© 张鑫旭-鑫空间-鑫生活<br>
    <a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备09015569号</a>      
</div>
</body>
</html>
